# RK_face_recognition

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
area_detection/: build.gradle
area_detection/src/main/: AndroidManifest.xml
config/: iva_face.json  iva_face_reg.json
doc/: RK多路视频AI功能使用指南.doc  调试日志.doc
doc/librockiva/rockiva-rk356x-Android/include/: rockiva_face_api.h  rockiva_hand_api.h
doc/librockiva/rockiva-rk356x-Linux/include/: rockiva_common.h  rockiva_highap_api.h  rockiva_plate_api.h
doc/models/rockiva_data_rk356x/: carplate_attribute.data  carplate_detection_v3.data  face_landmark5.data  face_quality_v2.data  object_detection_pfp.data
doc/rkauth_tool/Android/arm64-v8a/: rkauth_tool_bin  rkauth_verify_licence  rkdevice_info
doc/rkauth_tool/Android/armeabi-v7a/: rkauth_tool_bin  rkauth_verify_licence  rkdevice_info
doc/rkauth_tool/Linux/aarch64/: rkauth_tool_bin  rkauth_verify_licence  rkdevice_info
doc/rkauth_tool/Linux/armhf/: rkauth_tool_bin  rkauth_verify_licence  rkdevice_info
doc/rkauth_tool/Linux/armhf_uclibc/: rkauth_tool_bin  rkdevice_info  (+1 more)
doc/rockiva_data/: face_mask_classify.data  object_detection_pfcp.data  vehicle_attribute.data
face/: build.gradle
face/src/main/: AndroidManifest.xml
face_pose/: build.gradle
face_pose/src/androidTest/java/com/rockchip/iva/face/: ExampleInstrumentedTest.java
face_pose/src/main/: AndroidManifest.xml
face_pose/src/main/java/com/rockchip/iva/face/: Configs.java  FacePoseActivity.java  IvaFaceManager.java  MainActivity.java
face_pose/src/main/res/layout/: activity_main.xml
face_pose/src/main/res/raw/: iva_face_pose.json
face_pose/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plate/: build.gradle
plate/src/main/: AndroidManifest.xml
rockiva/: build.gradle
(+58 files in other folders)
